def create_prod():            #create a table
    f=open('product.dat','wb')
    while True:
        pid=int(input('enter no:'))
        pname=input('enter name:')
        qty=int(input('enter quantity:'))
        rec=[pid,pname,qty]
        pickle.dump(rec,f)
        cont=input('do you want to add more ..... Y/N')
        if cont.lower()=='n':
            break
    f.close()


def prod_display():     # display a table
    f=open('product.dat','rb')
    s='*'
    print(s*50)
    print('%6s'%'PID','%15s'%'PNAME','%6s'%'QTY')
    print(s*50)
    while True:
        try:
            e=pickle.load(f)
            print('%6s'%e[0],'%15s'%e[1],'%6s'%e[2])
        except EOFError:
            f.close()
            break
    print('over')
    
def add_prod():      # add an entry 
    f=open('product.dat','ab')
    while True:
        pid=int(input('enter no:'))
        pname=input('enter name:')
        qty=int(input('enter quantity:'))
        rec=[pid,pname,qty]
        pickle.dump(rec,f)
        cont=input('do you want to add more ..... Y/N')
        if cont.lower()=='n':
            break
    f.close()
    
def delete_prod():
       rec=[]
       f=open('product.dat','rb')
       newf=open('newproduct.dat','wb')
       pid=int(input('enter pid to be deleted '))
       found=0
       while True:
           try:
               rec=pickle.load(f)
               if rec[0]!=enum:
                   pickle.dump(rec,newf)
                   found=1
               elif rec[0]==enum:
                   found=1
           except EOFError:
               f.close()
               newf.close()
               break
       if found==0:
           print('sorry not found')
      
       os.remove('product.dat')
       os.rename('newproduct.dat','product.dat')

print('1.create')
print('2.display')
print('3.add')
print('4.delete')
print('5.exit')
while True:
    ch=int(input('enter choice'))
    if ch==1:
        create_prod()
    elif ch==2:
        prod_display()
    elif ch==3:
        add_prod()
    elif ch==4:
        delete_prod()
    else:
        break