def Push(stack,item):
    stack.append(item)
    top=len(stack)-1
    
def Pop():
    if not len(stack):
        print('stack is empty')
    else:
        Names=stack.pop()
        print('Value deleted is', Names)
        
def Display(stack):
    if is empty(stack):
        print('stack is empty')
    else:
        top=len(stack)-1
        print(stack[top],';top')
        for i in range (top-1,-1,-1):
            print(stack[i])
            

stack=[ ]
top=now
while True:
    print('1. Push')
    print('2. Pop')
    print('3.Display')
    print('4.Exit')
    ch=int(input('enter choice'))
    if ch==1:
        bno=int(input('enter no'))
        bname=input('enter book name')
        price=int(input('enter price'))
        item=[bno,bname,price]
        Push(stack,item)
    elif ch==2:
        Pop()
    elif ch==3:
        Display(stack)
    elif ch==4:
        break
    else:
        print('invalid choice')
        input('press any key to continue')